version: '3.0.0'
services:

  CMS_DB:
    image: mongo:7.0.0-rc3-jammy
    container_name: MongoDB
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${CMS_DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${CMS_DB_PASS}
    volumes:
      - ./data:/data/
    ports:
      - "${CMS_DB_PORT}:27017"

